<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="/images/home.jpg">
    </head>
    <body>
        <heading>
            <h1>Universe</h1>
        </heading>
        <hr>
        <section class="Intro">
            <p>Welcome to Universe</p>
            <p></p>
            <pre>
Its roots trace back to UnderCover Mafia, a crew formed in 2020 that built the connections and ideas that later evolved into Universe. 
In 2022, those ideas were gathered into a long-term project called Universe, preserving the story and spirit of what came before. 
As time passed and people grew busy, active involvement faded, but the project itself remained.
Universe was the beginning — an idea, a space, a spark.
Over time, it evolved, reshaping itself into what is now known as Pantheverse.
If you want to know more about Pantheverse click on the first option below.
            </pre>
        </section>
        <section>
            <a href="/pantheverse">
                <div class="new">
                    <p>Pantheverse</p>
                    <pre>
 Visit Pantheverse 
 and get a chance to 
 join us!</pre>
                </div>
            </a>
            <a href="/universe">
                <div class="old">
                    <p>Universe</p>
                    <pre>
 View the Old Universe
                    </pre>
                </div>
            </a>
            <a href="/myproject">
                <div class="project">
                    <p>My Project</p>
                    <pre>
 A Place that has 
 various things to do
                    </pre>
                </div>
            </a>
        </section>
    </body>
</html>
